<!DOCTYPE html>
<html>
<head>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta charset="UTF-8">
	<title class="browserTitle"></title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans">
	<link rel="stylesheet" type="text/css" href="css/layout.css">

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.js" integrity="sha256-vS9J2VYhvwAfh2znnLdkhemFPEpx6YoZEhExqBPT5ys=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>

	<!-- DataTables -->
	<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>

	<script type="text/javascript" src="js/fapi.ui.js"></script>
</head>

<body>

<div class="pageHeader container-fluid">
		<div class="row-fluid">
			<div class="col-md-8">
				<a href='index.html'><img id="logo" src=''></a>
			</div>
			<div id="userInfoHolder" class="col-md-4 text-right"></div>
            <div id="csvButtonHolder" class="col-md-12 text-right">
            </div>
		</div>
	</div>
	<div class="clearfix"></div>


	<!-- resident DOM -->
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">

				<table id="logsListing" class="table table-striped table-bordered table-hover">
					<thead>
					</thead>

					<tbody>
					</tbody>
				</table>
			</div>
		</div>
	</div>


	<!-- error modal -->
	<div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="errorLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="errorLabel">Error</h4>
				</div>
				<div class="modal-body">
					Error: <span id="errorMessage"></span>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<!-- loading modal -->
	<div class="modal fade" id="loadingModal" tabindex="-1" role="dialog" aria-labelledby="errorLabel" data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog modal-sm" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="loadingLabel">Loading...</h4>
				</div>
				<div class="modal-body">
					<div class="text-center">
						<img src="/images/spinner.gif" width="100px" height="30px" />
					</div>
					<div>
						<span id="loadingMessage"></span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Config modal popup -->
	<div class="modal fade" id="configModal" tabindex="-1" role="dialog" aria-labelledby="errorLabel">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title">
						<button class="btn-clipboard btn btn-xs" data-clipboard-target="#config" alt="Copy config to clipboard" title="Copy config to clipboard"><span class="glyphicon glyphicon-copy"></span></button>
						Configuration for <code id="configTestId" class="text-muted"></code>
					</h4>
				</div>
				<div class="modal-body">
					<div class="wrapLongStrings">
						<pre id="config"></pre>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>


	<script>
		/**
		 *
		 */
		$(document).ready(function() {
			var urlParams = new URLSearchParams(window.location.search);
			var public = Boolean(urlParams.get('public'));

			FAPI_UI.showBusy();
			FAPI_UI.loadLogListTemplates()
			.then(function() {
				return FAPI_UI.getUserInfo();
			}).
            then(function() {
                return FAPI_UI.getCsvDigestButton();
            }).
            then(function() {
				return loadAvailableLogs(public);
			}).always(function() {
				FAPI_UI.hideBusy();
			});

			var clipboard = new ClipboardJS('.btn-clipboard');
			clipboard.on('success', function(e) {
				console.log(e);
			});
			clipboard.on('error', function(e) {
				console.log(e);
			});

			loadServerInfo();
		});

		function loadServerInfo() {
			return $.getJSON('/api/server', function(data) {
				$(".browserTitle").text(data.brand + " Functional Conformance: Login");
				$(".serverInfo").text([(data.hasOwnProperty("external_ip") ? "External IP: " + data.external_ip:""), (data.hasOwnProperty("version") ? "Version: " +data.version:"")].filter(Boolean).join(" - "));
				$(".brandDesc").text(data.brand + " Functional Conformance Suite - Brought to you by Raidiam, with thanks to the OpenID Foundation");
				$("#logo").attr("src", "/images/" + data.logo);
				
			})
		};

		/**
		 *
		 */

		/**
		 *
		 */
		function loadAvailableLogs(public) {
			return $('#logsListing').DataTable({
				serverSide: true,
				ajax: {
					url: '/api/log' + (public ? '?public=true' : ''),
					cache: true,
					data: function(data) {
						// Translate query parameters into a simpler schema
						return {
							draw: data.draw,
							start: data.start,
							length: data.length,
							search: data.search.value,
							order: _.map(data.order, function(x) {
								return data.columns[x.column].data + ',' + x.dir;
							}).join(',')
						};
					},
					error: function(jqxhr, status, error) {
						FAPI_UI.showError(jqxhr.responseJSON ? jqxhr.responseJSON : {
							code: jqxhr.status,
							error: error
						});
					}
				},
				columns: [
					{
						title: 'Instance ID',
						data: 'testId',
						render: {
							display: function(data) { return FAPI_UI.logTemplates.LOG_DETAIL({ id: data, public: public }); }
						}
					},
					{
						title: 'Config',
						data: null,
						render: {
							display: function() { return FAPI_UI.logTemplates.CONFIG(); }
						},
						createdCell: function(cell) { $(cell).addClass('configColumn'); },
						orderable: false,
						visible: !public
					},
					{ title: 'Name', data: 'testName' },
					{
						title: 'Variant',
						data: 'variant',
						defaultContent: '',
						render: {
							display: function(v) { return FAPI_UI.formatVariant(v); }
						}
					},
					{ title: 'Description', data: 'description', defaultContent: '' },
					{
						title: 'Started',
						data: 'started',
						render: {
							display: function(data) { return FAPI_UI.logTemplates.DATE({ date: data }); }
						}
					},
					{
						title: 'Plan ID',
						data: 'planId',
						defaultContent: '',
						render: {
							display: function(data) {
								if (data)
									return FAPI_UI.logTemplates.PLAN_DETAIL({ id: data, public: public });
								else
									return '';
							}
						}
					},
					{
						title: 'Status',
						data: 'status',
						defaultContent: '',
						createdCell: function(cell, cellData) {
							$(cell).addClass('testStatusResultBlock testStatus-' + (cellData ? cellData.toLowerCase() : 'testStatus-unknown'));
						}
					},
					{
						title: 'Result',
						data: 'result',
						defaultContent: '',
						createdCell: function(cell, cellData) {
							$(cell).addClass('testStatusResultBlock testResult-' + (cellData ? cellData.toLowerCase() : 'testResult-unknown'));
						}
					},
					{
						title: 'Owner',
						data: function(row) { return { owner: row.owner ? row.owner : {} }; },
						render: {
							display: function(data) { return FAPI_UI.logTemplates.OWNER(data); }
						},
						visible: !public && FAPI_UI.currentUser && FAPI_UI.currentUser.isAdmin
					}
				],
				createdRow: function(row, data) {
					// wire up configuration button
					$('.showConfigBtn', row).click(function(evt) {
						evt.preventDefault();
						$('#config').html(_.escape(JSON.stringify(data.config, null, 4)));
                        $('#configTestId').html(_.escape(data.testId));
						$('#configModal').modal('show');
					});
				},
				order: [[5, "desc"]] // sort by the "date" column, descending, by default
			});
		}
	</script>

	<footer class="pageFooter">
		<div class="row">
			<span class="muted"><div class="brandDesc"></div><br /></span>
			<span class="muted"></span><a href="https://raidiam.com"><img src="/images/raidiam.png" width="285" height="32"></a></span>
		</div>
	</footer>

</body>

</html>
